WPF客户端/AnnHome/AnnHome/MainWindow.xaml

<Window x:Class="AnnHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:wpfExample="clr-namespace:AnnHome"
        xmlns:domain="clr-namespace:AnnHome.Domain"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Material Design in XAML" Height="800" Width="1100"
        
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <wpf:DialogHost Identifier="RootDialog">
        <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <wpf:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                            >
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <domain:DemoItem Name="Home">
                            <domain:DemoItem.Content>
                                <wpfExample:Home />
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                        <domain:DemoItem Name="Menus">
                            <domain:DemoItem.Content>
                                <wpfExample:MenusAndToolBars/>
                            </domain:DemoItem.Content>
                        </domain:DemoItem>
                    </ListBox>
                </StackPanel>
            </wpf:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2"
                               Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                      x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="450,0,0,0" FontSize="22">小安安之家</TextBlock>
                        <Button ToolTip="关闭" Width="54" Height="34" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" ToolBar.OverflowMode="Always" Click="Button_Click">
                            <Image Width="44" Height="20">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <GeometryDrawing Geometry="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Brush="White">
                                                
                                            </GeometryDrawing>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            
                        </Button>
                        
                    </DockPanel>
                </wpf:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </wpf:DrawerHost>
    </wpf:DialogHost>
</Window>

